// JWT
JWT_SECRET=${JWT_SECRET}

// Global
PORT=${PORT}
NODE_ENV=${NODE_ENV} // development, production
TZ=${TZ} // Asia/Seoul, Asia/Singapore

// DB
DB_HOST=${DB_HOST}
DB_USER=${DB_USER}
DB_PWD=${DB_PWD}
DB_PORT=${DB_PORT} // mysql = 3306 / postgres = 5432
DB_NAME=${DB_NAME}

// S3
S3_BUCKET_NAME=${S3_BUCKET_NAME}
S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_SECRET_ACCESS_KEY=${S3_SECRET_ACCESS_KEY}
