// JWT
JWT_SECRET=${JWT_SECRET}

// Global
PORT=${PORT}
NODE_ENV=${NODE_ENV} // development, production

// DB
DB_HOST=${DB_HOST}
DB_USER=${DB_USER}
DB_PWD=${DB_PWD}
DB_PORT=${DB_PORT} // mysql = 3306 / postgres = 5432
DB_NAME=${DB_NAME}
